<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stunning-landing-page</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .logo img{
            height:50px;
            width:70px;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <div class="logo">
                <img src="../images/stunning-logo.png" alt="logo-image">
            </div>
            <nav>
                <ul>
                    <li><a href="#" class="active-link">home</a></li>
                    <li><a href="#">about</a></li>
                    <li><a href="#">blog</a></li>
                    <li><a href="#">jobs</a></li>
                </ul>
            </nav>
            <div class="button">
                <a href="#" class="common-btn">Your Account</a>
            </div>
        </header>
        <main>
            <div class="left_side">
                <div class="heading_content">
                    <h1>Stunning <br /> Workplace<sopan class="dot-color">.</sopan>
                    </h1>
                </div>
                <div class="left_side_para">
                    With Stunning, remote teams can organize projects, manage shifting priarities, and get work done.
                </div>
                <div class="left_side_button ">
                    <a href="#" class="common-btn blue-btn">New Account</a>
                    <img src="images/arrow-up.png" alt="up-arrow-image">
                    <img src="images/arrow-down.png" alt="down-arrow-image">
                </div>
                <div class="left_side_cards">
                    <div class="card ">
                        <img src="images/tick-gray.png" alt="tick-gray" class="tick-gray">
                        <img src="images/tick-blue.png" alt="tick-blue" class="tick-blue">
                        <span class="card_content">Dmm design</span>
                        <img src="images/user-pink.png" alt="pink">
                        <span class="date">20 Dec</span>
                        <span class="card_icon "></span>
                    </div>
                    <div class="card active ">
                        <img src="images/tick-gray.png" alt="tick-gray" class="tick-gray">
                        <img src="images/tick-blue.png" alt="tick-gray" class="tick-blue">

                        <span class="card_content">Blurr animation</span>
                        <img src="images/user-orange.png" alt="orange">
                        <span class="date">26 Dec</span>
                        <span class="card_icon orange"></span>
                    </div>
                    <div class="card">
                        <img src="images/tick-gray.png" alt="tick-gray" class="tick-gray">
                        <img src="images/tick-blue.png" alt="tick-blue" class="tick-blue">
                        <span class="card_content">Illustration</span>
                        <img src="images/user-blue.png" alt="pink">
                        <span class="date">26 Dec</span>
                        <span class="card_icon blue"></span>
                    </div>
                    <div class="card">
                        <img src="images/tick-gray.png" alt="tick-gray" class="tick-gray">
                        <img src="images/tick-blue.png" alt="tick-blue" class="tick-blue">
                        <span class="card_content">Dmm design</span>
                        <img src="images/user-red.png" alt="red">
                        <span class="date">28 Dec</span>
                        <span class="card_icon red"></span>
                    </div>
                </div>
            </div>
            <div class="right_side">
                <img src="images/landing-section-image.png" alt="">
            </div>
        </main>
    </div>
</body>

</html>
